PORT=3000
DB_HOST=150.95.115.210
DB_PORT=3306
DB_USER="dev_be"
DB_PASSWORD="xYe&8#XxOlj19S"
DB_NAME=example_nodejs_api
JWT_SECRET=your_jwt_secret
PASSWORD_REGEX="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$"
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d